#include <stdio.h>
int main(){
    int var;
    int i, j, valores[10];
    
    printf("Por favor ingrese 10 valores para que sean ordenados de mayor a menor:\n");
    for(i=0;i<10;i++){
       scanf("%d", &valores[i]);
    }
    for(i=0;i<10;i++){
        for(j=0;j<10;j++){
            if (valores[i]>valores[j]){
                int var= valores[i];
                valores[i]= valores[j];
                valores[j]= var;
            }
        }
    }
    printf("El orden de mayor a menor es:\n");
    for(i=0;i<=9;i++) {
        printf("%d\n", valores[i]);
    }
    return 0;
}
